source ~/.config/aetherwolf/nvim/helpers.vim
source ~/.config/aetherwolf/nvim/environment.vim
source ~/.config/aetherwolf/nvim/plugins.vim
source ~/.config/aetherwolf/nvim/keybinds.vim
source ~/.config/aetherwolf/nvim/filetypes.vim

"---- colors
" fix search hilite colors
"hi Search cterm=NONE ctermfg=Yellow ctermbg=DarkGray
"" hide ~ for blank lines at bottom of buffer
"highlight EndOfBuffer ctermfg=black ctermbg=black
"colorscheme colorsbox-seighties
"colorscheme colorsbox-stblue
set background=dark
colorscheme gruvbox
syntax enable " enable syntax highlighting
